{
  "name": "nina",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^22.12.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "eslint-plugin-mocha": "^10.5.0",
    "nock": "^14.0.1",
    "vitest": "^3.0.5"
  }
}
