{
  "name": "learning-content-api",
  "version": "3.102.0",
  "description": "API permettant d'interagir avec le référentiel de contenu Pix",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "^v18.17.1"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coverage": "NODE_ENV=test nyc --silent _mocha --recursive --exit --reporter dot tests && nyc report --reporter=lcov --report-dir=./coverage",
    "db:new-migration": "npx knex --knexfile db/knexfile.js migrate:make $migrationname",
    "db:create": "node scripts/database/create-database",
    "db:delete": "node scripts/database/drop-database",
    "db:empty": "node scripts/database/empty-database",
    "db:migrate": "knex --knexfile db/knexfile.js migrate:latest",
    "db:prepare": "npm run db:delete && npm run db:create && npm run db:migrate",
    "db:seed": "knex --knexfile db/knexfile.js seed:run",
    "db:reset": "npm run db:prepare && npm run db:seed",
    "db:rollback:latest": "knex --knexfile db/knexfile.js migrate:down",
    "lint": "eslint --ext .js,.cjs lib tests",
    "lint:fix": "eslint --ext .js,.cjs lib tests --fix",
    "preinstall": "npx check-engine && git config core.hooksPath .githooks || true",
    "start": "node index.js",
    "start:watch": "nodemon --ext js,cjs,json,jsx --signal SIGTERM index.js",
    "test": "NODE_ENV=test npm run db:prepare && npm run test:api",
    "test:api": "NODE_ENV=test vitest run",
    "test:api:unit": "NODE_ENV=test vitest run tests/unit/",
    "test:api:scripts": "NODE_ENV=test vitest run tests/scripts/",
    "test:api:debug": "NODE_ENV=test vitest run --inspect-brk=9229",
    "test:api:watch": "NODE_ENV=test vitest",
    "test:lint": "npm test && npm run lint",
    "postdeploy": "npm run db:migrate",
    "scalingo-post-ra-creation": "npm run postdeploy && npm run db:seed"
  },
  "author": "GIP Pix",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@1024pix/adminjs-hapijs": "^7.0.1",
    "@adminjs/sequelize": "^4.0.0",
    "@hapi/boom": "^10.0.0",
    "@hapi/cookie": "^12.0.0",
    "@hapi/hapi": "^21.3.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "@sentry/node": "^7.39.0",
    "adminjs": "^7.2.1",
    "airtable": "^0.12.2",
    "axios": "^1.0.0",
    "axios-cookiejar-support": "^4.0.0",
    "base-x": "^4.0.0",
    "blipp": "4.0.2",
    "bull": "^4.10.4",
    "dotenv": "^16.0.0",
    "fast-csv": "4.3.6",
    "file-saver": "2.0.5",
    "googleapis": "^126.0.0",
    "hapi-pino": "^8.4.0",
    "hapi-sentry": "^4.0.0-0",
    "joi": "^17.8.3",
    "js-crypto-random": "^1.0.4",
    "jsonapi-serializer": "3.6.9",
    "knex": "^3.0.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "oppsy": "https://github.com/1024pix/oppsy#main",
    "p-map": "^6.0.0",
    "pg": "^8.9.0",
    "pg-query-stream": "^4.5.3",
    "pino": "^8.0.0",
    "pino-pretty": "^10.2.0",
    "qs": "^6.10.1",
    "sequelize": "^6.29.0",
    "showdown": "^2.0.0",
    "tough-cookie": "^4.0.0",
    "url-regex-safe": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "eslint": "^8.0.0",
    "eslint-plugin-mocha": "^10.0.0",
    "flush-write-stream": "^2.0.0",
    "form-data": "4.0.0",
    "nock": "^13.1.3",
    "nodemon": "^3.0.0",
    "nyc": "15.1.0",
    "split2": "^4.1.0",
    "vitest": "^0.34.3",
    "yargs": "^17.7.2"
  }
}
